services:
  - type: web
    name: shopify-free-shipping
    env: node
    plan: free
    rootDir: server
    buildCommand: npm install && npm run build
    startCommand: node index.js # o: npm start si lo definís en el package.json
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: shopify-db
          property: connectionString
      - key: SHOPIFY_API_URL
        sync: false
      - key: SHOPIFY_ACCESS_TOKEN
        sync: false

databases:
  - name: shopify-db
    plan: free
